<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>K_12 Kawm Demo</title>
    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <h1 style="text-align:center;  padding-top: 50px;  padding-right: 30px;  padding-bottom: 50px;  padding-left: 80px;">Kawm K12 mock up</h1>
    <!-- JS files: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
    function openCategory(evt, CategoryName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(CategoryName).style.display = "block";
      evt.currentTarget.className += " active";
      }
    </script>
    <div class="container">
    <!--Row with two equal columns-->
    <div class="row">
        <div class="col-md-3" onclick = "toggle_left"><img src = 'dictionary.png' style='height: 100%; width: 100%; object-fit: contain'></div>
        <div class="col-md-6"><iframe src = 'https://openstax.org/books/elementary-algebra-2e/pages/1-1-introduction-to-whole-numbers#68658' frameborder="0" scrolling="yes" seamless="seamless" style="display:block; width:100%; height:100vh;"></iframe></div>
        <div class="col-md-3" onclick = "toggle_right">
          <!-- Tab links -->
          <div class="tab">
            <button class="tablinks" onclick="openCategory(event, 'Resources')">Resources</button>
            <button class="tablinks" onclick="openCategory(event, 'Q&A')">Q&A</button>
          </div>

          <!-- Tab content -->
          <div id="Resources" class="tabcontent">
            <h3>Resources</h3>
            <iframe width="280" height="160" src="https://www.youtube.com/embed/rUrLuTMq-sw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

          <div id="Q&A" class="tabcontent">
            <h3>Q & A</h3>
              <img src = 'comments.png' style='height: 100%; width: 100%; object-fit: contain'>
          </div>


        </div>
    </div>

</div>


</body>
</html>
